<!--pages/Searchsong/Searchsong.wxml-->
<view class='searchSong-warp'>
  <view class='searchSong' wx:for="{{searchsong.djRadios}}" wx:key="*this">
    <view bindtap='goSingerDetail' data-id="{{item.id}}">
      <image src='{{item.picUrl}}' class='singerImg'></image>
      <view class='searchSong-title-warp'>
        <view class='searchSong-title'>{{item.name}}</view>
         <view class='searchSong-artists-warp' >
        <view class='searchSong-artists' >
        {{item.desc}}
          <!-- <text> by {{item.creator.nickname}},播放{{itme.playCount}}次</text> -->
        </view>
      </view> 
      </view>
    </view>
  </view>
</view>